# Next.js Frontend Dockerfile
FROM node:20-alpine AS builder

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY . .

# Environment variables are loaded automatically from .env.production during build by Next.js
# Do NOT override them with empty ARG/ENV values

RUN npm run build

FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production


COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

# Next.js standalone reads .env.production automatically at runtime if present
COPY --from=builder /app/.env.production ./.env.production
COPY --from=builder /app/.env.local ./.env.local

EXPOSE 3000

CMD ["node", "server.js"]
